#BlueJ class context
comment0.target=Accounts
comment1.params=customerName\ accountType\ customerAddress\ accountNumber\ accountBalance
comment1.target=Accounts(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=customerName\ accountType\ customerAddress
comment2.target=Accounts(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getAccountType()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getAccountNumber()
comment7.params=
comment7.target=double\ getBalance()
numComments=8
