#BlueJ class context
comment0.target=Accounts
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Accounts\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customerName\ customerAddress\ accountNumber\ accountType\ accountBalance
comment1.target=Accounts(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=customerName\ customerAddress\ accountType
comment2.target=Accounts(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=int\ returnIndex(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getAccountType()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getAccountNumber()
comment8.params=
comment8.target=double\ getBalance()
numComments=9
